# microservice specific routes

POST          /new-form/:formTemplateId/:userId                    uk.gov.hmrc.gform.form.FormController.newForm(userId: UserId, formTemplateId: FormTemplateId)

PUT           /forms/:formId                                       uk.gov.hmrc.gform.form.FormController.updateFormData(formId: FormId)
GET           /forms/:formId                                       uk.gov.hmrc.gform.form.FormController.get(formId: FormId)
GET           /forms/:formId/validate-section/:sectionNumber        uk.gov.hmrc.gform.form.FormController.validateSection(formId: FormId, sectionNumber: SectionNumber)
POST          /forms/submission/:formId                            uk.gov.hmrc.gform.form.FormController.submission(formId: FormId)
GET           /forms/submission/:formId                            uk.gov.hmrc.gform.form.FormController.submissionStatus(formId: FormId)
POST          /forms/:formId/delete                                uk.gov.hmrc.gform.form.FormController.delete(formId: FormId)

GET           /formtemplates                                       uk.gov.hmrc.gform.formtemplate.FormTemplatesController.all
GET           /formtemplates/schema                                uk.gov.hmrc.gform.formtemplate.FormTemplatesController.formTemplateSchema
POST          /formtemplates                                       uk.gov.hmrc.gform.formtemplate.FormTemplatesController.save
GET           /formtemplates/:formTemplateId                       uk.gov.hmrc.gform.formtemplate.FormTemplatesController.get(formTemplateId: FormTemplateId)
DELETE        /formtemplates/:formTemplateId                       uk.gov.hmrc.gform.formtemplate.FormTemplatesController.remove(formTemplateId: FormTemplateId)


#TODO move it to testOnlyDoNotUseInAppConf.routes
GET           /test-only/remove-templates                          uk.gov.hmrc.gform.testonly.TestOnlyController.removeTemplates()
GET           /test-only/build-info                                uk.gov.hmrc.gform.testonly.TestOnlyController.buildInfo()
GET           /test-only/config                                    uk.gov.hmrc.gform.testonly.TestOnlyController.config()
